{
  "server": {
    "host": "0.0.0.0",
    "port": 8081
  },
  "mongodb": {
    "uri": "mongodb://10.10.10.200:27017/webitel",
    "callbackQueueCollection": "callbackQueue",
    "callbackMembersCollection": "callbackMembers",
    "authTokenCollection": "authToken",
    "domainsCollection": "domains",
    "aclCollection": "aclPermissions"
  },
  "pg": {
    "host": "10.10.10.200",
    "port": "5432",
    "dbName": "webitel",
    "user": "webitel",
    "password": "webitel",
    "sslMode": "disable",
    "maxConnection": 100
  },
  "application": {
    "auth": {
      "tokenSecretKey": "/home/igor/token.key"
    }
  }
}